<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="qry-uI-viy">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="op2-3n-J8X" customClass="MainController" customModule="Fit_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YWG-gt-2to"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ky2-1w-zHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvz-Rd-fGa" kind="relationship" relationship="viewControllers" id="EcV-mH-xfh"/>
                        <segue destination="Lcl-Op-ROa" kind="relationship" relationship="viewControllers" id="gAd-T6-aPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwD-XE-JIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-531"/>
        </scene>
        <!--Diary-->
        <scene sceneID="qwp-qQ-RxJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="dvz-Rd-fGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iNH-kr-8UX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGG-g2-vn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-531.02678571428567"/>
        </scene>
        <!--Browse-->
        <scene sceneID="DGR-0C-osc">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="Lcl-Op-ROa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vGY-7h-Knn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tai-S1-PkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="443"/>
        </scene>
    </scenes>
</document>
