<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqo-Nt-0qk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="Zlw-de-m7M">
            <objects>
                <viewController id="4si-df-A9q" customClass="DiaryController" customModule="Fit_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3x-mP-hwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-Fd-ZUq">
                                <rect key="frame" x="0.0" y="128" width="414" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-ir-q2N">
                                <rect key="frame" x="20" y="99" width="105" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-BQ-Jg2">
                                <rect key="frame" x="-8" y="496" width="430" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What I Eat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-d6-4ON">
                                <rect key="frame" x="20" y="463" width="82" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4PR-Fd-ZUq" firstAttribute="trailing" secondItem="pfi-zY-NMb" secondAttribute="trailing" id="1Qp-lM-LbL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gJt-BQ-Jg2" secondAttribute="bottom" constant="-9" id="6w9-yH-fRI"/>
                            <constraint firstItem="Cu6-ir-q2N" firstAttribute="leading" secondItem="e3x-mP-hwM" secondAttribute="leadingMargin" id="7mc-ga-KnN"/>
                            <constraint firstItem="JbE-d6-4ON" firstAttribute="top" secondItem="4PR-Fd-ZUq" secondAttribute="bottom" constant="8" id="B9g-DH-LW3"/>
                            <constraint firstItem="gJt-BQ-Jg2" firstAttribute="centerX" secondItem="4PR-Fd-ZUq" secondAttribute="centerX" id="EdF-1I-Dd1"/>
                            <constraint firstItem="gJt-BQ-Jg2" firstAttribute="top" secondItem="JbE-d6-4ON" secondAttribute="bottom" constant="12" id="K0d-W6-exO"/>
                            <constraint firstItem="gJt-BQ-Jg2" firstAttribute="leading" secondItem="e3x-mP-hwM" secondAttribute="leadingMargin" constant="-28" id="Qlp-mU-vWk"/>
                            <constraint firstItem="Cu6-ir-q2N" firstAttribute="top" secondItem="pfi-zY-NMb" secondAttribute="top" constant="11" id="Ron-uY-Nj5"/>
                            <constraint firstItem="4PR-Fd-ZUq" firstAttribute="top" secondItem="e3x-mP-hwM" secondAttribute="top" constant="128" id="SQR-cw-G7A"/>
                            <constraint firstItem="4PR-Fd-ZUq" firstAttribute="leading" secondItem="pfi-zY-NMb" secondAttribute="leading" id="Tvt-rC-TJ2"/>
                            <constraint firstItem="Cu6-ir-q2N" firstAttribute="leading" secondItem="JbE-d6-4ON" secondAttribute="leading" id="ctn-QD-8Fh"/>
                            <constraint firstAttribute="bottom" secondItem="4PR-Fd-ZUq" secondAttribute="bottom" constant="441" id="uuI-fX-R2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfi-zY-NMb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" largeTitleDisplayMode="always" id="6MH-Ja-r3p">
                        <barButtonItem key="backBarButtonItem" title="Diary" id="cGC-1W-BhJ"/>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="MDo-5T-Kb2">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="writeIsTapped:" destination="4si-df-A9q" id="AtR-Ij-s0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4PR-Fd-ZUq" id="gaU-Fk-9RD"/>
                        <segue destination="XNf-1P-vYN" kind="show" identifier="goToWritePost" id="wtW-8O-SkG"/>
                        <segue destination="fT7-mJ-p6V" kind="show" identifier="goToDetailActivity" id="yuN-vF-qHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnR-Iv-UM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-531.02678571428567"/>
        </scene>
        <!--Diary-->
        <scene sceneID="rvt-Cc-AKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqo-Nt-0qk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="book" catalog="system" selectedImage="book" id="3hS-xk-9Ak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzy-bI-DPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4si-df-A9q" kind="relationship" relationship="rootViewController" id="kn5-wF-rFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trn-sr-71k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-531.02678571428567"/>
        </scene>
        <!--Post-->
        <scene sceneID="FIA-wd-Yjb">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="XNf-1P-vYN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xvh-Dh-Z2l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOj-5d-NVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="-531.02678571428567"/>
        </scene>
        <!--Details-->
        <scene sceneID="F3y-EE-pVq">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="fT7-mJ-p6V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X9v-Xk-egu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f7-Uy-ifp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
